EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBc4vYLxtKN2xhczsYtkpld28qekbVv99I
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=trackfinance-dev.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=trackfinance-dev
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=trackfinance-dev.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=778610469285
EXPO_PUBLIC_FIREBASE_APP_ID=1:778610469285:web:9d537f5ddaec6cde76a04c
